*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Courier New", Courier, monospace;
  font-size: 20px;
}

.app {
  height: 98vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 25% 70% 5%;
  border-radius: 10px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.title {
  font-size: 2em;
}

.sub-title {
  font-size: 1.1em;
  text-decoration: overline underline;
}

.header-text {
  font-size: 0.7em;
  text-align: center;
}

.main-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.country-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 2px;
  box-shadow: 1px 1px 5px black;
  min-width: 60vw;
  padding: 20px;
  margin: 10px;
}

.country-name {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
}

.country-info {
  margin-left: 5%;
}

.btns {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  min-width: 60vw;
  margin-top: 50px;
}

.btn {
  all: unset;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 1px 1px 5px black;
  width: 20vw;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  font-size: 0.9em;
}

.btn:hover {
  box-shadow: none;
  font-size: 0.85em;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.footer-text {
  font-size: 1.1em;
  font-weight: lighter;
}
