.num-app {
  height: 55vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  text-decoration: underline;
  font-size: 1.8em;
}

.sub-title {
  text-decoration: overline underline;
  color: black;
  font-size: 1.3em;
}

.grid {
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 2px;
  background-color: black;
  padding: 2px;
  border-radius: 2px;
}

ul, li {
  all: unset;
}

.num-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  color: black;
  font-size: 1.1em;
  font-weight: bold;
}

.hex-app {
  height: 45vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hex-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
